{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Discord":{
    "Token": "[USE USER-SECRETS OR ENV VARIABLES]"
  },
  "Minecraft":{
    "ResourceGroupName": "",
    "VirtualMachineName": ""
  }
}
